# ShapeCrawler

src/: ShapeCrawler.csproj
src/Charts/: BubbleChart.cs  Categories.cs  Chart.cs  ChartPoint.cs  ChartShape.cs  ISeriesCollection.cs  IXAxis.cs
src/Drawing/: DrawingTextBox.cs  IPicture.cs  PictureShape.cs  ShapeFill.cs
src/Extensions/: EnumerableExtensions.cs
src/Groups/: GroupShape.cs  GroupedShape.cs
src/Paragraphs/: IParagraph.cs  SCAParagraph.cs
src/Positions/: Position.cs
src/Presentations/: DraftChart.cs  DraftLine.cs  DraftSlide.cs  Presentation.cs
src/Shapes/: DrawingShape.cs  GroupedTextShape.cs  IShape.cs  IShapeGeometry.cs  LineShape.cs  ReferencedPShape.cs  Shape.cs  ShapeGeometry.cs  ShapeId.cs  ShapeSize.cs  TextShape.cs
src/SlideMasters/: BackgroundSolidFill.cs  ILayoutSlide.cs  ISolidFill.cs
src/Slides/: DrawingSlide.cs  NewShapeProperties.cs  SCSlidePart.cs  SlideShapeOutline.cs  TableShape.cs  UserSlide.cs  UserSlideShapeCollection.cs
src/SmartArts/: SmartArtShape.cs
src/Tables/: ITable.cs  ITableColumnCollection.cs  ITableRowCollection.cs  ITableStyle.cs  ITableStyleOptions.cs
src/Texts/: TextAutofit.cs  TextBox.cs  TextBoxMargins.cs
src/Units/: Emus.cs  Points.cs
tests/ShapeCrawler.DevTests/: MasterSlideTests.cs
